<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0px; 
    padding: 0px;
    box-sizing: border-box;
}
.container{
    background-color: #e5e5fd;
    min-height: 100vh;
    border: 10px solid #1d1e4c; 
}
.content{
    max-width: 900px;
    margin: 0 auto;
}
.top_section{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.top_section h1{
    font-size: 60px;
    font-weight: bold;
    color: #1d1e4c;
    text-transform: uppercase; 
}
.top_section h4{
    text-align: end;
    font-size: 30px;
}
.image_container{
    border-radius: 150px;
    overflow: hidden;
}
.image_container,img{
    width: 300px;
    height: 320px;
}
.about_section{
    margin-top: 50px;
}
.about_section h2{
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 20px;
}
.about_section p{
    line-height: 30px;
    letter-spacing: 1.2px;
    text-align: justify;
}
.biography_section{
    margin: 50px 0px;   
}
.biography_section h3{
    margin-bottom: 20px;
}
.biography_section ul{
    margin-left: 50px;
}
.biography_section li{
    margin-bottom: 15px;
}
footer{
    margin: 50px 0px;
}
footer p{
    text-align: end;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="../../public/images/A.P.J. Abdul Kalam.jpg">
                </div>
                <div>
                    <h1>A.P.J Abdul Kalam</h1>
                    <h4>1931 - 2015</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>Missile Man Of India</h2>
                <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b> Tenetur modi libero voluptates delectus porro illo, officia sint quam? Eos nemo officiis non dolor inventore? Quibusdam non reprehenderit, possimus rem officia placeat, sunt atque necessitatibus iste omnis eum totam perferendis, vitae fugit distinctio nihil nesciunt voluptatum inventore repellendus. Officiis, ullam rerum dolor doloribus tempora molestiae nisi facere autem earum fugit qui eum necessitatibus reiciendis sapiente reprehenderit libero officia maxime obcaecati nostrum numquam eos asperiores. Odit, iste perspiciatis suscipit officiis ipsum delectus esse nobis placeat veniam aperiam enim natus et, dolorum nemo atque? Voluptates, pariatur similique. Suscipit necessitatibus, alias inventore nemo facilis culpa sapiente excepturi dolorem dolore dignissimos corporis consequatur porro, at tenetur quia officia autem, similique eos. Maiores iusto odio assumenda nobis labore necessitatibus corporis dignissimos qui? Quibusdam reiciendis distinctio, est quisquam libero nulla officia soluta ullam non itaque, aliquam reprehenderit rem ad obcaecati quaerat architecto, dolores quas corrupti iste aspernatur impedit. Asperiores deserunt distinctio quaerat aliquam, dicta totam nobis eveniet rem repellat voluptatum vitae, iure doloribus quibusdam repellendus quo porro magni aspernatur magnam ea aut adipisci doloremque ipsam. Quam, eum natus suscipit labore aperiam culpa nihil, voluptatum, nobis ipsa nulla pariatur repellat facere a vitae. Accusantium dolorem quia officia vel.</p>
            </section>
            <section class="biography_section">
                <h3>Biographies</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, libero!</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, aperiam.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, amet!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, inventore.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, ea.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, sunt!</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, a!</li>
                </ul>
            </section>
            <footer><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, ad.<a href="#"><font color="red">Wallpaper House</font></a></p></footer>
        </div>
    </div>
</body>
</html>